<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AssemblyName>Veggerby.Units.CodeFixes</AssemblyName>
    <RootNamespace>Veggerby.Units.Analyzers</RootNamespace>
    <PackageId>Veggerby.Units.CodeFixes</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Code fixes for Veggerby.Units analyzers (VUNITS001, VUNITS002).</Description>
    <Deterministic>true</Deterministic>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/veggerby/Veggerby.Units</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/veggerby/Veggerby.Units</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>units;measurement;dimensional-analysis;analyzers;code-fix;roslyn;unit-conversion;formatting;veggerby</PackageTags>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Veggerby.Units.Analyzers/Veggerby.Units.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../docs/icon.png" Pack="true" PackagePath="/" Link="icon.png" Condition="Exists('../../docs/icon.png')" />
  </ItemGroup>

</Project>
