<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Veggerby.Units/Veggerby.Units.csproj" />
    <ProjectReference Include="../../src/Veggerby.Units.Analyzers/Veggerby.Units.Analyzers.csproj" />
    <ProjectReference Include="../../src/Veggerby.Units.CodeFixes/Veggerby.Units.CodeFixes.csproj" />
  </ItemGroup>
</Project>
