<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</false>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Veggerby.Units/Veggerby.Units.csproj" />
  </ItemGroup>
</Project>
